<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		 <script type="text/javascript" src="processing.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Oswald" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/63bd011956.js"></script>
	<style>
	
	body{
		background: #e6e6e6 ;
		overflow:hidden;
	}

.dropdown{
	width:100%;
	margin-top:13%; 
	text-align:center;
	font-size:20px;
	font-family: 'Oswald', sans-serif;

}
.op{

  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
.op:hover{
font-size:25px;
background: rgba(255, 255, 255, 0.4);
color:black; 
transition:1s;
}
.header{
position:fixed;
left:40%;
top:-3%;
z-index:99;
 }
 .animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
	}
	@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
	}
	@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
	}
	#myDiv {
		  display: none;
		  margin-left:5%;
		  margin-right:5%;
	}
	#loader {
		width:100%;
		height:device-height;
		text-align: center;
	 }
	 .loadtext{
		text-align:center;
		position:fixed;
		bottom:0;
		width:100%;
		color:#349fe9; 
		font-family: 'Lobster', cursive;
		font-size:50px;
	}
	.btn{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: white;
  border: 5px solid rgba(255, 255, 255, 1);
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 150px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
.btn:hover {
  background-color:#53e3a6;
  color:white;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  position: absolute;
  left: -5%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container {
  width: 100%;
  position:absolute;
  top:0%;
  margin: 0 auto;
  padding: 80px 0;
  height: 100%;
  text-align: center;
}
form {
  position: relative;
  z-index: 2;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}

</style>
	</head>
	<body onload="myFunction()" style="margin:0;">
	<div id="loader">
		<img src="http://img80.laughinggif.com/pic/HTTP3d3dy5jbGlwYXJ0YmVzdC5jb20vY2xpcGFydHMvbmlFL1JFTC9uaUVSRUxCQlQuZ2lm.gif">
		<h1 class="loadtext">Your MightyCab is on its way...  </h1>
	</div>
	<div id="myDiv" class="animate-bottom wrapper">
	<img src="logo.png" class="header">
	<div class="container">
<form action="info.html" class="dropdown" style="color:black">
  <select name="time" class="op" >
  <option value="" disabled selected>Time Slot</option>
  <option value="04:00 AM">04:00AM&nbsp</option>
  <option value="05:00 AM">05:00AM&nbsp</option>
  <option value="06:00 AM">06:00AM&nbsp</option>
  <option value="07:00 AM">07:00AM&nbsp</option>
  <option value="05:00 PM">05:00PM&nbsp</option>
  <option value="06:00 PM">06:00PM&nbsp</option>
  <option value="07:00 PM">07:00PM&nbsp</option>
  </select>
  <select name="Date" class="op">
  <option value="" disabled selected>Date  of Journey</option>
  <option value="04:00 AM">25th November&nbsp </option>
  <option value="04:00 AM">26th November&nbsp </option>
  <option value="04:00 AM">27th November&nbsp </option>
  <option value="04:00 AM">28th November&nbsp </option>
  <option value="04:00 AM">29th November&nbsp </option>
  <option value="04:00 AM">30th November&nbsp </option>
  <option value="04:00 AM">1st December&nbsp </option>
  </select>
  <select name="Date" class="op">
  <option value="" disabled selected>No. Of Seats</option>
  <option value="1">1 </option>
  <option value="2">2 </option>
  <option value="3">3 </option>
  </select>
  </br></br>
  <input type="submit" value="Proceed" class="btn">
</form>
</div>
<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
<script>
	var myVar;
	function myFunction() {
	    myVar = setTimeout(showPage, 1000);
	}
	function showPage() {
	  document.getElementById("loader").style.display = "none";
	  document.getElementById("myDiv").style.display = "block";
	}
</script>
</html>